PicoFermiBagel/PFB_WP/About.xaml

<phone:PhoneApplicationPage
    x:Class="PicoFermiBagel.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PICO FERMI BAGEL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="PFBAbout" TextWrapping="Wrap" >
            	<Run/>
            	<LineBreak/>
            	<Run Text="Thanks for playing our game.  This is the end result of a family fun project."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Thanks to Sarah, Nicholas, Isabelle and Gramma for their input along the way."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Special thanks to Auntie Frances for helping to get all the image resolutions correct!"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<LineBreak/>
            	<LineBreak/>
            	<LineBreak/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Jamesbrook Consulting."/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>