PicoFermiBagel/PFB_WP/HowToPlay.xaml

<phone:PhoneApplicationPage
    x:Class="PicoFermiBagel.HowToPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PICO FERMI BAGEL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="how to play" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" FontFamily="Portable User Interface" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                </TextBlock.Foreground>
            	<Span FontSize="20">
            		<Run Text="Take 10 chances to guess a 3 digit number.  " FontFamily="Portable User Interface"/>
            	</Span>
            	<LineBreak/>
            	<Span FontSize="20">
            		<Run/>
            	</Span>
            	<LineBreak/>
            	<Run Text="Swipe the colorful spinning number wheels up or down to select your 3 digits, then press Guess.  " FontFamily="Portable User Interface"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Each guess is graded with a clue to help you solve as noted below:" FontFamily="Portable User Interface"/>
            	<LineBreak/>
            	<Run Text="F = (Fermi) Right Number Right Spot"/>
            	<LineBreak/>
            	<Run Text="P = (Pico) Right Number Wrong Spot"/>
            	<LineBreak/>
            	<Run Text="B = (Bagel)  Wrong Number"/>
            	<LineBreak FontFamily="Portable User Interface"/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Win or Lose, the spinning number wheels will be set to the right number at the end." FontFamily="Portable User Interface"/>
            	<LineBreak FontFamily="Portable User Interface"/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Double-Tap the numbers below the spinning number wheels to help you keep track of numbers you have eliminated." FontFamily="Portable User Interface"/>
            	<LineBreak FontFamily="Portable User Interface"/>
                <Run/>
                <LineBreak FontFamily="Portable User Interface"/>
                <Run Text="Double-Tap the game end animations to uncover blocked grading." FontFamily="Portable User Interface"/>
            	<Run/>
            	<LineBreak FontFamily="Portable User Interface"/>
                <Run/>
                <LineBreak FontFamily="Portable User Interface"/>
            	<Run Text="Good luck!! " FontFamily="Portable User Interface"/>
                
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>