PicoFermiBagel/PFB_WP/LicenseInfo.xaml

<phone:PhoneApplicationPage
    x:Class="PicoFermiBagel.LicenseInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PICO FERMI BAGEL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="license" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="tbLicenseInfo" 
                       HorizontalAlignment="Left" Margin="10,80,0,0" 
                       TextWrapping="Wrap" Text="License" 
                       VerticalAlignment="Top" Width="395"/>
            <TextBlock x:Name="tbTrialStart" 
                       HorizontalAlignment="Left" Margin="10,120,0,0" 
                       TextWrapping="Wrap" Text="Start" 
                       VerticalAlignment="Top" Width="395"/>
            <TextBlock x:Name="tbTrialEnd" 
                       HorizontalAlignment="Left" Margin="10,160,0,0" 
                       TextWrapping="Wrap" Text="End" 
                       VerticalAlignment="Top" Width="395"/>
            <TextBlock x:Name="tbPFBVersion" 
                       HorizontalAlignment="Left" Margin="10,40,0,0" 
                       TextWrapping="Wrap" Text="Version" 
                       VerticalAlignment="Top" Width="395"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>