PicoFermiBagel/PFB_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PicoFermiBagel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		
			<Storyboard x:Name="Explode">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.983"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.433"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.241"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0.241"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="2.324"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="4.024"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="7.591"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="11.924"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="14.624"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.433"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.183"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0.183"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="3.067"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="5.967"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="8.567"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="10.834"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0" Value="3.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-18.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-27.384"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-33.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-46.154"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-50.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-55.012"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-61.85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-65.85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-107.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-107.35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-112.85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-105.95"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-97.153"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-100.153"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-91.753"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="14.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="14.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="13"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="10.749"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="10.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="10.302"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="21.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="30.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="108"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="106.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="111.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="106.254"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="103.254"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="109.254"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Flame">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Fuse">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.85"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
					<EasingColorKeyFrame KeyTime="0" Value="#FF1515EE"/>
					<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1515EE"/>
					<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF8BEE15"/>
					<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF8BEE15"/>
					<EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFEE156E"/>
					<EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FFEE156E"/>
					<EasingColorKeyFrame KeyTime="0:0:2.3" Value="#FFEEE415"/>
					<EasingColorKeyFrame KeyTime="0:0:2.7" Value="#FFEEE415"/>
					<EasingColorKeyFrame KeyTime="0:0:3.2" Value="#FF15EEEE"/>
					<EasingColorKeyFrame KeyTime="0:0:3.8" Value="#FF15EEEE"/>
					<EasingColorKeyFrame KeyTime="0:0:4.4" Value="#FFEE15EE"/>
					<EasingColorKeyFrame KeyTime="0:0:4.9" Value="#FFEE15EE"/>
					<EasingColorKeyFrame KeyTime="0:0:5.4" Value="#FFEE1515"/>
					<EasingColorKeyFrame KeyTime="0:0:6" Value="#FFEE1515"/>
					<EasingColorKeyFrame KeyTime="0:0:6.4" Value="#FFFBF7F7"/>
					<EasingColorKeyFrame KeyTime="0:0:7" Value="#FFE00BF5"/>
				</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SillyBomb">
					<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0.25"/>
					<EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
		</Storyboard>
			<Storyboard x:Name="Winner">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti1">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti2">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti3">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti4">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti5">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti6">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti7">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti8">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti9">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti10">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti11">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BigConfetti12">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.285"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti1">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti2">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti3">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti4">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti5">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti6">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti7">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti8">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti9">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti10">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti11">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MediumConfetti12">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".6"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SmallConfetti1">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".2"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SmallConfetti2">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".2"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SmallConfetti3">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".2"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SmallConfetti4">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".2"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SmallConfetti5">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".2"/>
            </DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SmallConfetti6">
					<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.295"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value=".5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value=".2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value=".6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value=".2"/>
            </DoubleAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbWinner">
					<EasingColorKeyFrame KeyTime="0" Value="#FFF9F7F8"/>
					<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF9F7F8"/>
					<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2B2BE6"/>
					<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2B2BE6"/>
					<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF42FB18"/>
					<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF42FB18"/>
					<EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FFFB184C"/>
					<EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FF186BFB"/>
					<EasingColorKeyFrame KeyTime="0:0:1.9" Value="#FF186BFB"/>
					<EasingColorKeyFrame KeyTime="0:0:2.2" Value="#FFE00BF5"/>
					<EasingColorKeyFrame KeyTime="0:0:2.5" Value="#FFE00BF5"/>
					<EasingColorKeyFrame KeyTime="0:0:2.8" Value="#FFF5EB0B"/>
					<EasingColorKeyFrame KeyTime="0:0:3.2" Value="#FFF5EB0B"/>
					<EasingColorKeyFrame KeyTime="0:0:3.6" Value="#FF0BF5EB"/>
					<EasingColorKeyFrame KeyTime="0:0:4" Value="#FF0BF5EB"/>
					<EasingColorKeyFrame KeyTime="0:0:4.5" Value="#FFF6FBFB"/>
					<EasingColorKeyFrame KeyTime="0:0:4.8" Value="#FFF6FBFB"/>
					<EasingColorKeyFrame KeyTime="0:0:5" Value="#FFF10EF1"/>
				</ColorAnimationUsingKeyFrames>
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="tbWinner">
					<DiscreteObjectKeyFrame KeyTime="0">
						<DiscreteObjectKeyFrame.Value>
							<FontFamily>Portable User Interface</FontFamily>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
					<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
						<DiscreteObjectKeyFrame.Value>
							<FontFamily>Portable User Interface</FontFamily>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbWinner">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1.99"/>
					<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.3"/>
					<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_1_AppTitle"  Height="1*"/>
            <RowDefinition x:Name="_2_SpinningWheels" Height="4*"/>
            <RowDefinition x:Name="_3_TickNumbers" Height="2*"/>

            <RowDefinition x:Name="_5_GuessButton" Height="2*"/>

            <RowDefinition x:Name="_7_Guess1" Height="2*"/>
            <RowDefinition x:Name="_8_Guess2" Height="2*"/>
            <RowDefinition x:Name="_9_Guess3" Height="2*"/>
            <RowDefinition x:Name="_10_Guess4" Height="2*"/>
            <RowDefinition x:Name="_11_Guess5" Height="2*"/>
            <RowDefinition x:Name="_12_Guess6" Height="2*"/>
            <RowDefinition x:Name="_13_Guess7" Height="2*"/>
            <RowDefinition x:Name="_14_Guess8" Height="2*"/>
            <RowDefinition x:Name="_15_Guess9" Height="2*"/>
            <RowDefinition x:Name="_16_Guess10" Height="2*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="AppTitlePanel" Grid.Row="0" >
            <TextBlock Text="Pico Fermi Bagel" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Portable User Interface"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="SpinningWheels" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image x:Name="SpinningWheelGuess1" Grid.Row="1" Grid.Column="0" 
                   Height="150" Width="245" 
                   HorizontalAlignment="Center"                                            
                   VerticalAlignment="Center" 
                   Source="/Assets/Swipe1.png" Stretch="None"/>


            <Image x:Name="SpinningWheelGuess2" Grid.Row="1" Grid.Column="1" 
                   Height="150" Width="245" 
                   HorizontalAlignment="Center"                                            
                   VerticalAlignment="Center" 
                   Source="/Assets/Swipe5.png" Stretch="None"/>


            <Image x:Name="SpinningWheelGuess3" Grid.Row="1" Grid.Column="2" 
                   Height="150" Width="245" 
                   HorizontalAlignment="Center"                                            
                   VerticalAlignment="Center" 
                   Source="/Assets/Swipe8.png" Stretch="None"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="TickNumbers" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="CheckBox0" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked0.png" Stretch="Fill" DoubleTap="CheckBox0_DoubleTap"/>
            <Image x:Name="CheckBox1" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked1.png" Stretch="Fill" DoubleTap="CheckBox1_DoubleTap"/>
            <Image x:Name="CheckBox2" Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked2.png" Stretch="Fill" DoubleTap="CheckBox2_DoubleTap"/>
            <Image x:Name="CheckBox3" Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked3.png" Stretch="Fill" DoubleTap="CheckBox3_DoubleTap"/>
            <Image x:Name="CheckBox4" Grid.Row="0" Grid.Column="4"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked4.png" Stretch="Fill" DoubleTap="CheckBox4_DoubleTap"/>
            <Image x:Name="CheckBox5" Grid.Row="0" Grid.Column="5"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked5.png" Stretch="Fill" DoubleTap="CheckBox5_DoubleTap"/>
            <Image x:Name="CheckBox6" Grid.Row="0" Grid.Column="6"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked6.png" Stretch="Fill" DoubleTap="CheckBox6_DoubleTap"/>
            <Image x:Name="CheckBox7" Grid.Row="0" Grid.Column="7"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked7.png" Stretch="Fill" DoubleTap="CheckBox7_DoubleTap"/>
            <Image x:Name="CheckBox8" Grid.Row="0" Grid.Column="8"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked8.png" Stretch="Fill" DoubleTap="CheckBox8_DoubleTap"/>
            <Image x:Name="CheckBox9" Grid.Row="0" Grid.Column="9"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Source="Assets\UnChecked9.png" Stretch="Fill" DoubleTap="CheckBox9_DoubleTap"/>




        </Grid>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="MakeGuessGrid" Grid.Row="3" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="MakeGuess" Content="Guess!" Grid.Column="0" 
                    FontSize="18" FontFamily="Segoe WP Semibold" 
                    Click="MakeGuess_Click" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"                    
                    Width="273" Height="70"/>
            <Button x:Name="NewGame" Content="New Game" Grid.Column="1"
                    FontSize="20" FontFamily="Segoe WP Semibold" 
                    Click="NewGame_Click"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"                    
                    Width="170" Height="70" Canvas.ZIndex="99"/>

        </Grid>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Guess1Results" Grid.Row="4" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 1</TextBlock>
            <TextBlock x:Name="Guess1Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess1_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess1_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess1_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>

        </Grid>
        <Grid x:Name="Guess2Results" Grid.Row="5" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 2</TextBlock>
            <TextBlock x:Name="Guess2Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess2_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess2_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess2_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>

        </Grid>
        <Grid x:Name="Guess3Results" Grid.Row="6" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 3</TextBlock>
            <TextBlock x:Name="Guess3Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess3_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess3_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess3_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>
        <Grid x:Name="Guess4Results" Grid.Row="7" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 4</TextBlock>
            <TextBlock x:Name="Guess4Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess4_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess4_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess4_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>
        <Grid x:Name="Guess5Results" Grid.Row="8" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 5</TextBlock>
            <TextBlock x:Name="Guess5Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess5_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess5_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess5_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>
        <Grid x:Name="Guess6Results" Grid.Row="9" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 6</TextBlock>
            <TextBlock x:Name="Guess6Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess6_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess6_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess6_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>
        <Grid x:Name="Guess7Results" Grid.Row="10" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 7</TextBlock>
            <TextBlock x:Name="Guess7Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess7_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess7_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess7_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>
        <Grid x:Name="Guess8Results" Grid.Row="11" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 8</TextBlock>
            <TextBlock x:Name="Guess8Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess8_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess8_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess8_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>
        <Grid x:Name="Guess9Results" Grid.Row="12" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 9</TextBlock>
            <TextBlock x:Name="Guess9Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess9_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess9_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess9_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>
        <Grid x:Name="Guess10Results" Grid.Row="13" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Guess 10</TextBlock>
            <TextBlock x:Name="Guess10Grade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">???</TextBlock>
            <TextBlock x:Name="Guess10_1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess10_2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
            <TextBlock x:Name="Guess10_3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </Grid>




        <Grid x:Name="LayoutYouLost" Background="Transparent" 
              Margin="0,0,0,10" 
              Visibility="Collapsed"
              Grid.RowSpan="99" Grid.Row="4"  
              DoubleTap="LayoutYouLost_DoubleTap">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Path x:Name="SillyBomb" 
                  HorizontalAlignment="Center" Grid.Row="1" 
                  Stroke="#FFF1F1F9" VerticalAlignment="Center" 
                  Width="138.013" 
                  UseLayoutRounding="False" 
                  d:LayoutRounding="Auto" 
                  Data="M53.5983,0.500072 C55.5886,0.487626 60.8604,2.09778 66.8274,4.62265 C74.1714,7.73018 79.7876,11.0466 79.3715,12.03 L72.657,27.8983 L73.1674,28.4288 C81.3816,37.1709 86.5,49.5054 86.5,63.1745 C86.5,89.6841 67.2482,111.174 43.5,111.174 C19.7518,111.174 0.500001,89.6841 0.5,63.1745 C0.500001,36.6648 19.7518,15.1745 43.5,15.1745 C44.2421,15.1745 44.9799,15.1955 45.7128,15.2369 L46.6302,15.3018 L52.7764,0.776619 C52.8544,0.592227 53.1389,0.502945 53.5983,0.500072 z" 
                  Height="160.044" 
                  Margin="44.885,71.567,0,-49.611" 
                  RenderTransformOrigin="0.5,0.565702" 
                  Stretch="Fill">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="5.922"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.737"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="Fuse" 
                  Data="M300,462 C277.705,472.788 288.368,487.806 256.5,478 C235.352,471.493 237.237,479.027 224,505.5" 
                  HorizontalAlignment="Center" Height="44.5" 
                  Margin="200,-50,0,0" 
                  Grid.Row="1" 
                  Stretch="Fill" 
                  UseLayoutRounding="False" VerticalAlignment="Center" 
                  Width="80" Fill="{x:Null}">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF414141" Offset="0.257"/>
                        <GradientStop Color="#FF505050" Offset="0.317"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>

            <Image x:Name="Flame" Margin="357,177,93,263" Grid.Row="1" 
                   Source="Resources/Spark.png" Width="30" Height="30"
                   RenderTransformOrigin="0.4,0.5" Visibility="Visible">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Left" Height="118" 
                       Margin="38.5,37,0,0" Grid.RowSpan="2" 
                       TextWrapping="Wrap" Text="Oh No!" 
                       VerticalAlignment="Top" Width="396" 
                       FontSize="96" TextAlignment="Center" 
                       FontWeight="Bold"
                       FontFamily="Georgia" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            	<TextBlock.RenderTransform>
            		<CompositeTransform Rotation="-14.005"/>
            	</TextBlock.RenderTransform>
            </TextBlock>


        </Grid>
        <Grid x:Name="LayoutYouWon" Background="Transparent" 
              Margin="0,0,0,10" 
              Grid.RowSpan="99" Grid.Row="4"
              DoubleTap="LayoutYouWon_DoubleTap">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="99*"/>
        		<ColumnDefinition Width="61*"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Big confetti -->
            <Image x:Name="BigConfetti1" HorizontalAlignment="Center" Height="34" Margin="201,436,2,-106" VerticalAlignment="Center" Width="94" Source="/Assets/BB.png"/>
            <Image x:Name="BigConfetti2" HorizontalAlignment="Right" Height="34" Margin="0,196,56,0" VerticalAlignment="Top" Width="94" Source="/Assets/BP.png" Grid.Column="1"/>
            <Image x:Name="BigConfetti3" HorizontalAlignment="Left" Height="34" Margin="231,179,0,0" VerticalAlignment="Top" Width="94" Source="/Assets/BR.png" Grid.ColumnSpan="2"/>
            <Image x:Name="BigConfetti4" HorizontalAlignment="Right" Height="34" Margin="0,196,56,0" VerticalAlignment="Top" Width="94" Source="/Assets/BP.png" Grid.Column="1"/>
            <Image x:Name="BigConfetti5" HorizontalAlignment="Center" Height="34" Margin="238,117,148,213" VerticalAlignment="Center" Width="94" Source="/Assets/BB.png" Grid.ColumnSpan="2"/>
            <Image x:Name="BigConfetti6" HorizontalAlignment="Left" Height="34" Margin="33,499,0,-169" VerticalAlignment="Top" Width="94" Source="/Assets/BR.png" Grid.Column="1"/>
            <Image x:Name="BigConfetti7" HorizontalAlignment="Right" Height="34" Margin="0,23,49,0" VerticalAlignment="Top" Width="94" Source="/Assets/BP.png" Grid.Column="1"/>
            <Image x:Name="BigConfetti8" HorizontalAlignment="Left" Height="34" Margin="76,126,0,0" VerticalAlignment="Top" Width="94" Source="/Assets/BY.png">
                <Image.Projection>
                    <PlaneProjection RotationZ="-25"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BigConfetti9" HorizontalAlignment="Center" Height="34" Margin="58,320,145,10" VerticalAlignment="Center" Width="94" Source="/Assets/BB.png">
                <Image.Projection>
                    <PlaneProjection RotationZ="-35"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BigConfetti10" HorizontalAlignment="Left" Height="34" Margin="76,499,0,-169" VerticalAlignment="Top" Width="94" Source="/Assets/BY.png"/>
            <Image x:Name="BigConfetti11" HorizontalAlignment="Left" Height="34" Margin="20,92,0,0" VerticalAlignment="Top" Width="94" Source="/Assets/BR.png">
                <Image.Projection>
                    <PlaneProjection RotationZ="40"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BigConfetti12" HorizontalAlignment="Left" Height="34" Margin="238,272,0,0" VerticalAlignment="Top" Width="94" Source="/Assets/BY.png" Grid.ColumnSpan="2">
                <Image.Projection>
                    <PlaneProjection RotationX="0.023" RotationY="25" RotationZ="25"/>
                </Image.Projection>
            </Image>         

            <!--Medium confetti -->
            <Image x:Name="MediumConfetti1" HorizontalAlignment="Right" Height="34" Margin="0,330,69,0" VerticalAlignment="Top" Width="94" Source="/Assets/MG.png"/>
            <Image x:Name="MediumConfetti2" HorizontalAlignment="Right" Height="34" Margin="0,196,193,0" VerticalAlignment="Top" Width="94" Source="/Assets/MP.png"/>
            <Image x:Name="MediumConfetti3" HorizontalAlignment="Right" Height="34" Margin="0,54,81,0" VerticalAlignment="Top" Width="94" Source="/Assets/MY.png"/>
            <Image x:Name="MediumConfetti4" HorizontalAlignment="Right" Height="34" Margin="0,388,94,-58" VerticalAlignment="Top" Width="94" Source="/Assets/MY.png"/>
            <Image x:Name="MediumConfetti5" HorizontalAlignment="Right" Height="34" Margin="0,330,69,0" VerticalAlignment="Top" Width="94" Source="/Assets/MG.png"/>
            <Image x:Name="MediumConfetti6" HorizontalAlignment="Right" Height="34" Margin="0,196,193,0" VerticalAlignment="Top" Width="94" Source="/Assets/MP.png"/>
            <Image x:Name="MediumConfetti7" HorizontalAlignment="Right" Height="34" Margin="0,78,87,0" VerticalAlignment="Top" Width="94" Source="/Assets/MY.png" Grid.Column="1"/>
            <Image x:Name="MediumConfetti8" HorizontalAlignment="Right" Height="34" Margin="-31,23,234,0" VerticalAlignment="Top" Width="94" Source="/Assets/MY.png"/>
            <Image x:Name="MediumConfetti9" HorizontalAlignment="Right" Height="34" Margin="0,402,183,-72" VerticalAlignment="Top" Width="94" Source="/Assets/MG.png"/>
            <Image x:Name="MediumConfetti10" HorizontalAlignment="Right" Height="34" Margin="0,126,49,0" VerticalAlignment="Top" Width="94" Source="/Assets/MP.png" Grid.Column="1"/>
            <Image x:Name="MediumConfetti11" HorizontalAlignment="Right" Height="34" Margin="0,403,56,-73" VerticalAlignment="Top" Width="94" Source="/Assets/MY.png" Grid.Column="1"/>
            <Image x:Name="MediumConfetti12" HorizontalAlignment="Right" Height="34" Margin="0,272,165,0" VerticalAlignment="Top" Width="94" Source="/Assets/MY.png"/>

            <!--Small confetti -->
            <Image x:Name="SmallConfetti1" HorizontalAlignment="Right" Height="34" Margin="0,272,56,0" VerticalAlignment="Top" Width="94" Source="/Assets/SO.png" Grid.Column="1"/>
            <Image x:Name="SmallConfetti2" HorizontalAlignment="Right" Height="34" Margin="0,364,148,-34" VerticalAlignment="Top" Width="94" Source="/Assets/SR.png" Grid.ColumnSpan="2"/>
            <Image x:Name="SmallConfetti3" HorizontalAlignment="Right" Height="34" Margin="0,272,56,0" VerticalAlignment="Top" Width="94" Source="/Assets/SO.png" Grid.Column="1"/>
            <Image x:Name="SmallConfetti4" HorizontalAlignment="Right" Height="34" Margin="0,364,148,-34" VerticalAlignment="Top" Width="94" Source="/Assets/SR.png" Grid.ColumnSpan="2"/>
            <Image x:Name="SmallConfetti5" HorizontalAlignment="Right" Height="34" Margin="0,196,94,0" VerticalAlignment="Top" Width="94" Source="/Assets/SO.png"/>
            <Image x:Name="SmallConfetti6" HorizontalAlignment="Right" Height="34" Margin="0,499,33,-169" VerticalAlignment="Top" Width="94" Source="/Assets/SR.png"/>
            <TextBlock x:Name="tbWinner" HorizontalAlignment="Left" 
                       Height="120.536" 
                       Margin="-1.676,179.199,-4.733,0" 
                       TextWrapping="Wrap" 
                       Text="WINNER!" 
                       VerticalAlignment="Top" Width="486.409" 
                       FontSize="96" TextAlignment="Center" 
                       FontFamily="Georgia"    
                       Grid.ColumnSpan="2" Foreground="#FFBD2857" 
                       RenderTransformOrigin="0.5,0.5" 
                       UseLayoutRounding="False" 
                       d:LayoutRounding="Auto" FontWeight="Bold">
            	<TextBlock.RenderTransform>
            		<CompositeTransform Rotation="40.568"/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            
            

        </Grid>
        
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
        -->
    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" 
                              Mode="Minimized" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="HowToPlay" Text="How to Play" 
                                              Click="HowToPlay_Click" />
                <shell:ApplicationBarMenuItem x:Name="GameSettings" Text="Settings" 
                                              Click="GameSettings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="PFBAbout" Text="About" 
                                              Click="PFBAbout_Click"/>
                <shell:ApplicationBarMenuItem x:Name="PFBLicense" Text="Product License" 
                                              Click="PFBLicense_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>